name: floorp

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: floorp-web
    ports:
      - "1005:3000"
    environment:
      REVIEWED_TRANSLATIONS: ja,en
      NOT_STARTED_TRANSLATIONS: hu,ru
      IN_REVIEW_TRANSLATIONS: none
      DEFAULT_LOCALE: en
      LOCALES: ja,hu,ru,en
      ENV: development